matchItems=261
nbt.display.Name=ipattern:*Heavy Warbow*
texture.bow_standby=steel_longbow
texture.bow_pulling_0=steel_longbow_1
texture.bow_pulling_1=steel_longbow_2
texture.bow_pulling_2=steel_longbow_3
model=./long_bow.json