
skins.1=14
biomes.1=mushroomIsland MushroomIslandShore
maxHeight.1=150	

skins.2=2
biomes.2= ColdBeach ColdTaiga ColdTaigaM  ColdTaigaHills IceMountains  IcePlainsSpikes IcePlains  
maxHeight.2=150	


skins.3=3
biomes.3=Hell 

skins.4=4
biomes.4=theend 

skins.5=5
biomes.5=Desert DesertHills DesertM Mesa Mesa(Bryce) MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM Savanna Plateau SavannaPlateau  SavannaPlateauM SavannaM PlateauM 
maxHeight.5=150	

skins.6=6
biomes.6=ExtremeHills ExtremeHillsEdge ExtremeHills+  ExtremeHillsM ExtremeHills+M
maxHeight.6=150	

skins.7=2
minHeight.7=150	
biomes.7=Ocean River FrozenOcean DeepOcean SwamplandM Swampland Beach ColdBeach stonebeach Forest ForestHills Jungle JungleHills JungleEdge JungleM JungleEdgeM RoofedForestM RoofedForest BirchForestHills BirchForest BirchForestHillsM BirchForestM FlowerForest FrozenRiver Taiga TaigaHills TaigaM MegaTaiga MegaTaigaHills MegaSpruceTaiga ColdTaiga ColdTaigaM  ColdTaigaHills ExtremeHills ExtremeHillsEdge ExtremeHills+  ExtremeHillsM ExtremeHills+M IceMountains Desert DesertHills DesertM Mesa Mesa(Bryce) MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM Savanna Plateau SavannaPlateau  SavannaPlateauM SavannaM PlateauM Plains  IcePlainsSpikes IcePlains  SunflowerPlains mushroomIsland MushroomIslandShore 

skins.8=7
biomes.8=Ocean  DeepOcean Beach  stonebeach 
maxHeight.8=150	

skins.9=8
biomes.9=River
maxHeight.9=150	

skins.10=9
biomes.10=SwamplandM Swampland 
maxHeight.10=150	

skins.11=10
biomes.11=Plains SunflowerPlains FlowerForest 
maxHeight.11=150	


skins.12=12
biomes.12=BirchForestHills BirchForest BirchForestHillsM BirchForestM RoofedForestM RoofedForest  Forest ForestHills 
maxHeight.12=150	

skins.13=13
biomes.13=Taiga TaigaHills TaigaM MegaTaiga MegaTaigaHills MegaSpruceTaiga
maxHeight.13=150	

skins.14=11
maxHeight.14=150	

