skins.1=3
biomes.1=Sky end Hell theend


skins.2=2
biomes.2=SwamplandM Swampland Ocean River FrozenOcean DeepOcean Taiga TaigaHills TaigaM MegaTaiga MegaSpruceTaiga ExtremeHills ExtremeHillsEdge ExtremeHills+  ExtremeHillsM ExtremeHills+M

skins.3=3
maxHeight.3=49	

skins.4=2
minHeight.1=50	
