{
  "comment": "Designed by Monsterfish_ with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.8.438 Beta",
  "folder/texture": "textures/entity/chicken.png",
  "textureSize": [256,128],
  "submodels": [
    {
      "id": "e0_Box7",
      "translate": [-4.25,0.03125,8.21875],
      "rotate": [90.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-7.5625,-8.09375,0.0,7.5625,8.09375,6.125],
          "uvDown": [48,164,72,188],
          "uvUp": [24,164,47,188],
          "uvNorth": [24,188,48,220],
          "uvSouth": [72,188,96,220],
          "uvWest": [0,188,24,220],
          "uvEast": [48,188,72,220]
        }
      ]
    },
    {
      "id": "e1_PlaneX8",
      "translate": [-10.53125,-1.46875,7.6875],
      "rotate": [0.0,0.0,25.0],
      "boxes": [
        {
          "coordinates": [-0.001,-11.1875,0.0,0.001,11.1875,11.09375],
          "uvWest": [1,220,39,256],
          "uvEast": [38,220,77,256]
        }
      ]
    },
    {
      "id": "e2_PlaneX8",
      "translate": [-5.09375,-1.46875,7.6875],
      "rotate": [0.0,0.0,330.0],
      "boxes": [
        {
          "coordinates": [-0.001,-11.1875,0.0,0.001,11.1875,11.09375],
          "uvWest": [1,220,39,256],
          "uvEast": [38,220,77,256]
        }
      ]
    }
  ]
}